#######################################
# Syntax Coloring Map SYH-2R humidity sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SYH_2R	KEYWORD1	SYH_2R

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
measure	KEYWORD2
polarize	KEYWORD2

hum	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################


